Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

joaquin-Dell-System-Inspiron-N4110::  Thu Jun 02 09:07:01 2016

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,417 out of  18,224    7%
    Number used as Flip Flops:               1,416
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      1,678 out of   9,112   18%
    Number used as logic:                    1,592 out of   9,112   17%
      Number using O6 output only:           1,237
      Number using O5 output only:              97
      Number using O5 and O6:                  258
      Number used as ROM:                        0
    Number used as Memory:                      64 out of   2,176    2%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     22
      Number with same-slice register load:     18
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   711 out of   2,278   31%
  Number of MUXCYs used:                       296 out of   4,556    6%
  Number of LUT Flip Flop pairs used:        2,179
    Number with an unused Flip Flop:           848 out of   2,179   38%
    Number with an unused LUT:                 501 out of   2,179   22%
    Number of fully used LUT-FF pairs:         830 out of   2,179   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     232   14%
    Number of LOCed IOBs:                       34 out of      34  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     248    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  19 out of     248    7%
    Number used as OLOGIC2s:                    19
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 11547 unrouted;      REAL time: 6 secs 

Phase  2  : 10219 unrouted;      REAL time: 7 secs 

Phase  3  : 4518 unrouted;      REAL time: 15 secs 

Phase  4  : 4518 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 39 (Setup: 39, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.581ns|     N/A|          39
  _BUFGP                                    | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tec | SETUP       |         N/A|     4.749ns|     N/A|           0
  lado0/JoacoClk/clk_out_BUFG               | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 29 secs 

Peak Memory Usage:  666 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file system-routed.ncd



PAR done!
